# FloatWindow

./: README.md  settings.gradle
FloatWindow/: build.gradle
FloatWindow/src/androidTest/java/com/limbo/floatwindow/: ExampleInstrumentedTest.kt
FloatWindow/src/main/: AndroidManifest.xml
FloatWindow/src/main/java/com/limbo/floatwindow/: ActivityLifecycle.kt  FloatBuilder.kt  FloatWindow.kt  FloatWindowImpl.kt  IFloatWindow.kt
FloatWindow/src/main/java/com/limbo/floatwindow/draggable/: BaseDraggable.kt  MovingDraggable.kt
FloatWindow/src/main/res/values/: strings.xml  themes.xml
FloatWindow/src/main/res/values-night/: themes.xml
FloatWindow/src/test/java/com/limbo/floatwindow/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/limbo/window/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limbo/window/app/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  view_float_window.xml
app/src/test/java/com/limbo/window/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
